<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculo higor aparecido costa alves desenvolvedor front-end">
    <title>Higor Aparecido</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <p class="nome">Higor Aparecido Costa Alves</p>
    
    <nav>
        <ul class="headerMenu">
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header>

    <main class="introducao">
        <img src="./img/perfil.jpg" alt="foto perfil" width="480px" height="480px">
        <div class="infoIntroducao">
            <h1>Desenvolvedor <br>Front-End</h1>
            <p>Rêsidencia: São Paulo</p>
        </div>
    </main>

    <section class="experiencia" aria-label="experiencia"  id="experiencia">   
        <h2 class="subtitulo">Experiencias</h2>

        <div>                       
            <p class="experiencia-resumo">Participei de alguns projetos utilizando  <b>HTML</b>,<strong>CSS</strong>,<b>BOOSTRAP</b>,<b>REACT</b>e <b>Angular</b></p>

            <div class="empresaNome">
                <span class="empresaAno">2022-2023</span>
                
                <h3 class="empresaTitulo">GnSystem</h3>
                <span class="empresaTitulo">Estagiario Front-end</span>
                <p class="empresaTexto">Trabalhei com uma equipe desenvolvendo paginas</p>
                <ul class="empresaHabilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>BOOTSTRAP</li>
                    <li>REACT</li>
                </ul>
            </div>
            <div class="empresaNome">
                <span class="empresaAno">2020-2022</span>
                <h3 class="empresaTitulo">Itaú</h3>
                <span class="empresaTitulo">Estagiario</span>
                <p class="empresaTexto">Buscava solucoes, acompanhava e desenvolvia paginas para estas solucoes.</p>
                <ul class="empresaHabilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                    <li>ANGULAR</li>
                </ul>
            </div>            
        </div>
     </section>
     <section class="formacao" id="formacao" aria-label="formação">

        <div class="formacaoContainer">
                <h2 class="subtitulo formacaoTexto">Formação</h2>
            <div class="formacao">
                <p class="formacaoDesc">Faculdade de Sistema de Informação - ENIAC: trancada (2020-2022),atualmente estou cursando analise desenvolvimento de sistemas EAD na Estacio</p>

                <ul class="listaCurso">
                    <li class="Curso">
                        <span class="CursoNome">Estacio</span>
                        <h3 class="CursoTipo">ADS</h3>
                        <p class="CursoDesc">2/5 cursando  Modelo EAD</p>
                    </li>
                    <li class="Curso">
                        <span class="CursoNome">Origamid</span>
                        <h3 class="CursoTipo">React</h3>
                        <p class="CursoDesc">curso com trilha de ensinos para React (basico ao avançado)</p>
                    </li>
                    <li class="Curso">
                        <span class="CursoNome">Udemy</span>
                        <h3 class="CursoTipo">Angular</h3>
                        <p class="CursoDesc">curso com trilha de ensinos para Angular (basico ao avançado)</p>
                    </li>
                    <li class="Curso">
                        <span class="CursoNome">Curso em video</span>
                        <h3 class="CursoTipo">SQL</h3>
                        <p class="CursoDesc">curso sobre SQL basico</p>
                    </li>
                </ul>
                <div class="formacaoExtra">
                    <div class="idioma">
                        <h3>Idioma</h3>
                        <ul>
                            <li>Inglês<span>/Avançado</span></li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>


        </div>
     </section>

     <footer class="cabecalho" id="contato">
        <div class="cabecalhoContainer">
            <p class="cabecalhoTexto">Estou disponivel para novos projetos!.Entre em contato comigo para marcamos uma conversa</p>
            <ul class="icone listaContatos">
                <li class="email">h-igor-ap2012@hotmail.com</li>
                <li class="whats">+55 11 94956-6111</li>
                <li class="linkedin">linkedin</li>
                <li class="github">/higorap</li>
            </ul>
            <!--  -->
        </div>

     </footer>
</body>
</html>